<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rsN-gh-z9L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="BYZ-38-t0r" customClass="ImageViewController" customModule="DoitUA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ScrollableView" customModule="DoitUA" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-lr-XB2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1c-mj-3CG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1E-Hz-KIu">
                                                <rect key="frame" x="0.0" y="30" width="375" height="360"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOj-id-Q1F">
                                                        <rect key="frame" x="40" y="20" width="295" height="180"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlM-KA-5ZH">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="180"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-lf-lYH">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="180"/>
                                                                <connections>
                                                                    <action selector="didTapOnImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kk4-8j-Lj2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="p2B-lf-lYH" secondAttribute="bottom" id="23Q-0o-OUR"/>
                                                            <constraint firstItem="p2B-lf-lYH" firstAttribute="leading" secondItem="UOj-id-Q1F" secondAttribute="leading" id="9pA-MX-y7o"/>
                                                            <constraint firstItem="p2B-lf-lYH" firstAttribute="top" secondItem="UOj-id-Q1F" secondAttribute="top" id="BbD-r4-ZYP"/>
                                                            <constraint firstItem="zlM-KA-5ZH" firstAttribute="leading" secondItem="UOj-id-Q1F" secondAttribute="leading" id="VVA-v8-30P"/>
                                                            <constraint firstItem="zlM-KA-5ZH" firstAttribute="top" secondItem="UOj-id-Q1F" secondAttribute="top" id="csa-1d-tZJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="p2B-lf-lYH" secondAttribute="trailing" id="gUL-8j-3yD"/>
                                                            <constraint firstAttribute="trailing" secondItem="zlM-KA-5ZH" secondAttribute="trailing" id="iqf-BE-VOE"/>
                                                            <constraint firstAttribute="bottom" secondItem="zlM-KA-5ZH" secondAttribute="bottom" id="rfh-CP-6b4"/>
                                                            <constraint firstAttribute="width" secondItem="UOj-id-Q1F" secondAttribute="height" multiplier="59:36" id="zWa-er-YVp"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkA-pV-GxJ">
                                                        <rect key="frame" x="35" y="240" width="305" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8Rn-Y8-M0U"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <action selector="didChangeDescription:" destination="BYZ-38-t0r" eventType="editingChanged" id="sze-hH-jVD"/>
                                                            <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="aNV-Fs-oj5"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#hashtag" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oj-ZS-XwU">
                                                        <rect key="frame" x="35" y="310" width="305" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="s8I-DK-orV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <action selector="didChangeHashtags:" destination="BYZ-38-t0r" eventType="editingChanged" id="3aH-oJ-mwv"/>
                                                            <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="aYW-Ie-2UG"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="xkA-pV-GxJ" firstAttribute="top" secondItem="UOj-id-Q1F" secondAttribute="bottom" constant="40" id="3AU-qd-1t6"/>
                                                    <constraint firstAttribute="bottom" secondItem="5oj-ZS-XwU" secondAttribute="bottom" constant="10" id="5nZ-YW-bXM"/>
                                                    <constraint firstItem="UOj-id-Q1F" firstAttribute="leading" secondItem="i1E-Hz-KIu" secondAttribute="leading" constant="40" id="7Vh-uC-ZFS"/>
                                                    <constraint firstItem="5oj-ZS-XwU" firstAttribute="top" secondItem="xkA-pV-GxJ" secondAttribute="bottom" constant="30" id="GV1-Dc-YzD"/>
                                                    <constraint firstItem="UOj-id-Q1F" firstAttribute="top" secondItem="i1E-Hz-KIu" secondAttribute="top" constant="20" id="ULe-HL-9Yk"/>
                                                    <constraint firstAttribute="trailing" secondItem="UOj-id-Q1F" secondAttribute="trailing" constant="40" id="XMi-GG-8wg"/>
                                                    <constraint firstItem="5oj-ZS-XwU" firstAttribute="leading" secondItem="xkA-pV-GxJ" secondAttribute="leading" id="XS8-nE-cUv"/>
                                                    <constraint firstAttribute="trailing" secondItem="xkA-pV-GxJ" secondAttribute="trailing" constant="35" id="Xms-4k-Cs1"/>
                                                    <constraint firstItem="5oj-ZS-XwU" firstAttribute="trailing" secondItem="xkA-pV-GxJ" secondAttribute="trailing" id="iRZ-uY-FKu"/>
                                                    <constraint firstItem="xkA-pV-GxJ" firstAttribute="leading" secondItem="i1E-Hz-KIu" secondAttribute="leading" constant="35" id="khv-vd-NJj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="i1E-Hz-KIu" firstAttribute="leading" secondItem="m1c-mj-3CG" secondAttribute="leading" id="1Sv-gD-gie"/>
                                            <constraint firstAttribute="bottom" secondItem="i1E-Hz-KIu" secondAttribute="bottom" constant="20" id="2Cd-Yq-SNy"/>
                                            <constraint firstAttribute="trailing" secondItem="i1E-Hz-KIu" secondAttribute="trailing" id="L9r-V2-RiQ"/>
                                            <constraint firstItem="i1E-Hz-KIu" firstAttribute="top" secondItem="m1c-mj-3CG" secondAttribute="top" constant="30" id="kPW-Ks-j8K"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="m1c-mj-3CG" firstAttribute="width" secondItem="jEK-lr-XB2" secondAttribute="width" id="JWQ-GM-v6r"/>
                                    <constraint firstItem="m1c-mj-3CG" firstAttribute="top" secondItem="jEK-lr-XB2" secondAttribute="top" id="rMz-HL-G69"/>
                                    <constraint firstAttribute="bottom" secondItem="m1c-mj-3CG" secondAttribute="bottom" id="tgW-3P-DxB"/>
                                    <constraint firstItem="m1c-mj-3CG" firstAttribute="leading" secondItem="jEK-lr-XB2" secondAttribute="leading" id="wFh-bq-HjN"/>
                                    <constraint firstAttribute="trailing" secondItem="m1c-mj-3CG" secondAttribute="trailing" id="yTc-He-KhA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93325155973434448" green="0.93338567018508911" blue="0.93322223424911499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jEK-lr-XB2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3iX-ef-HjR"/>
                            <constraint firstItem="jEK-lr-XB2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4aZ-iG-sOC"/>
                            <constraint firstItem="jEK-lr-XB2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F5o-UN-PVg"/>
                            <constraint firstItem="jEK-lr-XB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qat-v9-845"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="contentScrollView" destination="jEK-lr-XB2" id="8qL-yI-irA"/>
                            <outlet property="fieldsContainerView" destination="i1E-Hz-KIu" id="635-GT-KHp"/>
                            <outletCollection property="gestureRecognizers" destination="c7X-Zv-And" appends="YES" id="TAS-dP-DOA"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Yba-9k-nf1">
                        <barButtonItem key="rightBarButtonItem" image="Check" id="3oP-dG-dL7">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didClickOnSend:" destination="BYZ-38-t0r" id="LYb-AH-dR2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="descriptionField" destination="xkA-pV-GxJ" id="5dy-S2-7eJ"/>
                        <outlet property="hashtagsField" destination="5oj-ZS-XwU" id="UER-79-k8c"/>
                        <outlet property="iconView" destination="zlM-KA-5ZH" id="kow-Q5-GL3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c7X-Zv-And">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="GZ4-ds-nOh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-606" y="42"/>
        </scene>
        <!--Gif View Controller-->
        <scene sceneID="4rP-UF-xMr">
            <objects>
                <viewController id="T8N-zw-T4p" customClass="GifViewController" customModule="DoitUA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o77-bO-rF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1L-5y-Fgb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="onDismiss:" destination="T8N-zw-T4p" eventType="touchUpInside" id="qB9-hr-eoy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-Yn-32T">
                                <rect key="frame" x="25" y="212" width="325" height="243.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sBv-Yn-32T" secondAttribute="height" multiplier="327:245" id="ER4-Nq-VLs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X1L-5y-Fgb" firstAttribute="bottom" secondItem="Dxh-Kh-wGK" secondAttribute="bottom" id="0pw-3I-VGd"/>
                            <constraint firstItem="X1L-5y-Fgb" firstAttribute="leading" secondItem="Dxh-Kh-wGK" secondAttribute="leading" id="AEY-dW-mP1"/>
                            <constraint firstItem="sBv-Yn-32T" firstAttribute="leading" secondItem="Dxh-Kh-wGK" secondAttribute="leading" constant="25" id="ChR-Co-fZ5"/>
                            <constraint firstItem="Dxh-Kh-wGK" firstAttribute="trailing" secondItem="sBv-Yn-32T" secondAttribute="trailing" constant="25" id="JVu-0o-Nim"/>
                            <constraint firstItem="X1L-5y-Fgb" firstAttribute="trailing" secondItem="Dxh-Kh-wGK" secondAttribute="trailing" id="TDf-cW-kOX"/>
                            <constraint firstItem="sBv-Yn-32T" firstAttribute="centerY" secondItem="o77-bO-rF7" secondAttribute="centerY" id="Voy-YJ-bsn"/>
                            <constraint firstItem="X1L-5y-Fgb" firstAttribute="top" secondItem="o77-bO-rF7" secondAttribute="top" id="rXZ-f7-c4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dxh-Kh-wGK"/>
                    </view>
                    <connections>
                        <outlet property="gifImageView" destination="sBv-Yn-32T" id="xFU-2Q-dWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0w-zj-PVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="818.14092953523243"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="zhq-Lh-qtr">
            <objects>
                <viewController storyboardIdentifier="ImagesViewController" id="rsN-gh-z9L" customClass="ImagesViewController" customModule="DoitUA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fy-5L-GlC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rkK-aL-zl9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93325155973434448" green="0.93338567018508911" blue="0.93322223424911499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kNa-r3-dHW">
                                    <size key="itemSize" width="163" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="AKY-ex-U2P" customClass="ImageCollectionViewCell" customModule="DoitUA" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="163" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="163" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mBH-3H-l8K">
                                                    <rect key="frame" x="0.0" y="0.0" width="163" height="130.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-LV-T2t">
                                                    <rect key="frame" x="7" y="136.5" width="149" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="r8i-Su-jiC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-BJ-0gR">
                                                    <rect key="frame" x="7" y="157.5" width="149" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mBH-3H-l8K" firstAttribute="top" secondItem="AKY-ex-U2P" secondAttribute="top" id="5ty-7P-3TL"/>
                                            <constraint firstItem="ObO-BJ-0gR" firstAttribute="leading" secondItem="xFh-LV-T2t" secondAttribute="leading" id="9Sa-nd-E9o"/>
                                            <constraint firstItem="ObO-BJ-0gR" firstAttribute="top" secondItem="xFh-LV-T2t" secondAttribute="bottom" id="LSO-wI-hQV"/>
                                            <constraint firstAttribute="bottom" secondItem="ObO-BJ-0gR" secondAttribute="bottom" constant="6" id="Rlf-MX-doX"/>
                                            <constraint firstItem="ObO-BJ-0gR" firstAttribute="trailing" secondItem="xFh-LV-T2t" secondAttribute="trailing" id="cqd-HO-ONG"/>
                                            <constraint firstItem="xFh-LV-T2t" firstAttribute="leading" secondItem="AKY-ex-U2P" secondAttribute="leading" constant="7" id="h3e-Wn-nbH"/>
                                            <constraint firstItem="mBH-3H-l8K" firstAttribute="leading" secondItem="AKY-ex-U2P" secondAttribute="leading" id="iV4-Rg-hnu"/>
                                            <constraint firstItem="xFh-LV-T2t" firstAttribute="top" secondItem="mBH-3H-l8K" secondAttribute="bottom" constant="6" id="mzu-DT-VHC"/>
                                            <constraint firstItem="xFh-LV-T2t" firstAttribute="top" secondItem="mBH-3H-l8K" secondAttribute="bottom" constant="6" id="nPZ-ix-oHa"/>
                                            <constraint firstAttribute="trailing" secondItem="mBH-3H-l8K" secondAttribute="trailing" id="veU-TX-iob"/>
                                            <constraint firstAttribute="trailing" secondItem="xFh-LV-T2t" secondAttribute="trailing" constant="7" id="xgp-JK-l7Y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addressLabel" destination="ObO-BJ-0gR" id="4KO-ro-Zmc"/>
                                            <outlet property="iconView" destination="mBH-3H-l8K" id="IdF-P6-bTU"/>
                                            <outlet property="weatherLabel" destination="xFh-LV-T2t" id="m2W-0B-eP9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rsN-gh-z9L" id="wQ4-rg-wcQ"/>
                                    <outlet property="delegate" destination="rsN-gh-z9L" id="T3z-LS-8mu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.86266916990280151" green="0.8627936840057373" blue="0.86264199018478394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rkK-aL-zl9" secondAttribute="bottom" id="QgL-tU-OAK"/>
                            <constraint firstItem="GGN-wc-1ve" firstAttribute="trailing" secondItem="rkK-aL-zl9" secondAttribute="trailing" id="Uq4-1c-EsM"/>
                            <constraint firstItem="rkK-aL-zl9" firstAttribute="leading" secondItem="GGN-wc-1ve" secondAttribute="leading" id="dob-v3-5fQ"/>
                            <constraint firstItem="rkK-aL-zl9" firstAttribute="top" secondItem="GGN-wc-1ve" secondAttribute="top" id="wOU-f0-Zd6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGN-wc-1ve"/>
                    </view>
                    <navigationItem key="navigationItem" id="1mG-ja-Xed">
                        <barButtonItem key="leftBarButtonItem" id="9fp-f4-TVW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o8I-MK-Qhw">
                                <rect key="frame" x="16" y="7" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J7u-Lm-mXj"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnLogout:" destination="rsN-gh-z9L" eventType="touchUpInside" id="4c5-uf-bH4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="8Dk-zO-cl9">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xhI-91-jil">
                                    <rect key="frame" x="335" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Plus">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <segue destination="BYZ-38-t0r" kind="show" id="BIY-yj-VT1"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem id="kPJ-jx-klI">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UVO-hA-HL5">
                                    <rect key="frame" x="297" y="5" width="30" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="Play">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <segue destination="T8N-zw-T4p" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="rqA-uN-ECm"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imagesCollectionView" destination="rkK-aL-zl9" id="2EA-Ov-vEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoY-sm-9uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391.304347826087" y="41.576086956521742"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="34" height="26"/>
        <image name="Play" width="20" height="26"/>
        <image name="Plus" width="24" height="24"/>
    </resources>
</document>
