<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tUC-mS-TZD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c7X-Zv-And">
                    <connections>
                        <action selector="hideKeyboard:" destination="BYZ-38-t0r" id="GZ4-ds-nOh"/>
                    </connections>
                </tapGestureRecognizer>
                <viewController id="BYZ-38-t0r" customClass="SignUpViewController" customModule="DoitUA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ScrollableView" customModule="DoitUA" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-lr-XB2">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1c-mj-3CG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOj-id-Q1F">
                                                <rect key="frame" x="124" y="60" width="128" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlM-KA-5ZH">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-lf-lYH">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <connections>
                                                            <action selector="didClickOnAvatar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJv-Zu-0Rf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="p2B-lf-lYH" secondAttribute="bottom" id="23Q-0o-OUR"/>
                                                    <constraint firstItem="p2B-lf-lYH" firstAttribute="leading" secondItem="UOj-id-Q1F" secondAttribute="leading" id="9pA-MX-y7o"/>
                                                    <constraint firstItem="p2B-lf-lYH" firstAttribute="top" secondItem="UOj-id-Q1F" secondAttribute="top" id="BbD-r4-ZYP"/>
                                                    <constraint firstAttribute="height" constant="128" id="F1H-M1-HO9"/>
                                                    <constraint firstItem="zlM-KA-5ZH" firstAttribute="leading" secondItem="UOj-id-Q1F" secondAttribute="leading" id="VVA-v8-30P"/>
                                                    <constraint firstItem="zlM-KA-5ZH" firstAttribute="top" secondItem="UOj-id-Q1F" secondAttribute="top" id="csa-1d-tZJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="p2B-lf-lYH" secondAttribute="trailing" id="gUL-8j-3yD"/>
                                                    <constraint firstAttribute="trailing" secondItem="zlM-KA-5ZH" secondAttribute="trailing" id="iqf-BE-VOE"/>
                                                    <constraint firstAttribute="width" constant="128" id="lcz-BI-UPy"/>
                                                    <constraint firstAttribute="bottom" secondItem="zlM-KA-5ZH" secondAttribute="bottom" id="rfh-CP-6b4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="64"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1E-Hz-KIu">
                                                <rect key="frame" x="0.0" y="228" width="375" height="260"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkA-pV-GxJ">
                                                        <rect key="frame" x="35" y="0.0" width="305" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="8Rn-Y8-M0U"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                                        <connections>
                                                            <action selector="didChangeUsername:" destination="BYZ-38-t0r" eventType="editingChanged" id="Itz-cA-F76"/>
                                                            <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="aNV-Fs-oj5"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsL-Jf-8KP">
                                                        <rect key="frame" x="35" y="140" width="305" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="As2-Ff-dbK"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="didChangePassword:" destination="BYZ-38-t0r" eventType="editingChanged" id="df5-Gk-Wf9"/>
                                                            <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="3X7-Iz-EKk"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oj-ZS-XwU">
                                                        <rect key="frame" x="35" y="70" width="305" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="s8I-DK-orV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                        <connections>
                                                            <action selector="didChangeEmail:" destination="BYZ-38-t0r" eventType="editingChanged" id="wr2-S2-ciS"/>
                                                            <action selector="hideKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="aYW-Ie-2UG"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efi-nV-DJu">
                                                        <rect key="frame" x="35" y="222" width="305" height="30"/>
                                                        <color key="backgroundColor" red="0.50583600997924805" green="0.50591206550598145" blue="0.50581938028335571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <action selector="didClickOnSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Kk-P9-v66"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-WV-vco">
                                                        <rect key="frame" x="24" y="180" width="327" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5aS-PG-Vzd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqW-8P-aD0">
                                                        <rect key="frame" x="24" y="40" width="327" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Ysu-hT-UuK"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-9z-i0d">
                                                        <rect key="frame" x="24" y="110" width="327" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="u4V-oD-uzx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wJF-WV-vco" firstAttribute="top" secondItem="bsL-Jf-8KP" secondAttribute="bottom" id="4ZG-yH-cyd"/>
                                                    <constraint firstItem="gHh-9z-i0d" firstAttribute="leading" secondItem="mqW-8P-aD0" secondAttribute="leading" id="5Tj-O7-88R"/>
                                                    <constraint firstItem="efi-nV-DJu" firstAttribute="trailing" secondItem="xkA-pV-GxJ" secondAttribute="trailing" id="5iO-5h-sze"/>
                                                    <constraint firstItem="gHh-9z-i0d" firstAttribute="trailing" secondItem="mqW-8P-aD0" secondAttribute="trailing" id="62x-UE-Ndq"/>
                                                    <constraint firstItem="mqW-8P-aD0" firstAttribute="leading" secondItem="i1E-Hz-KIu" secondAttribute="leading" constant="24" id="708-aQ-ccv"/>
                                                    <constraint firstItem="bsL-Jf-8KP" firstAttribute="leading" secondItem="xkA-pV-GxJ" secondAttribute="leading" id="Dd2-vl-no1"/>
                                                    <constraint firstItem="5oj-ZS-XwU" firstAttribute="top" secondItem="xkA-pV-GxJ" secondAttribute="bottom" constant="30" id="GV1-Dc-YzD"/>
                                                    <constraint firstItem="bsL-Jf-8KP" firstAttribute="top" secondItem="5oj-ZS-XwU" secondAttribute="bottom" constant="30" id="OcY-ki-ed3"/>
                                                    <constraint firstItem="gHh-9z-i0d" firstAttribute="top" secondItem="5oj-ZS-XwU" secondAttribute="bottom" id="Rgn-y9-w7H"/>
                                                    <constraint firstItem="5oj-ZS-XwU" firstAttribute="leading" secondItem="xkA-pV-GxJ" secondAttribute="leading" id="XS8-nE-cUv"/>
                                                    <constraint firstAttribute="trailing" secondItem="xkA-pV-GxJ" secondAttribute="trailing" constant="35" id="Xms-4k-Cs1"/>
                                                    <constraint firstItem="wJF-WV-vco" firstAttribute="leading" secondItem="mqW-8P-aD0" secondAttribute="leading" id="Yt6-N9-fHU"/>
                                                    <constraint firstItem="5oj-ZS-XwU" firstAttribute="trailing" secondItem="xkA-pV-GxJ" secondAttribute="trailing" id="iRZ-uY-FKu"/>
                                                    <constraint firstItem="bsL-Jf-8KP" firstAttribute="trailing" secondItem="xkA-pV-GxJ" secondAttribute="trailing" id="jrB-Hh-Sac"/>
                                                    <constraint firstItem="xkA-pV-GxJ" firstAttribute="leading" secondItem="i1E-Hz-KIu" secondAttribute="leading" constant="35" id="khv-vd-NJj"/>
                                                    <constraint firstItem="efi-nV-DJu" firstAttribute="leading" secondItem="xkA-pV-GxJ" secondAttribute="leading" id="nAF-vj-xan"/>
                                                    <constraint firstAttribute="trailing" secondItem="mqW-8P-aD0" secondAttribute="trailing" constant="24" id="ppa-yS-eNH"/>
                                                    <constraint firstItem="mqW-8P-aD0" firstAttribute="top" secondItem="xkA-pV-GxJ" secondAttribute="bottom" id="tHe-Gg-WrO"/>
                                                    <constraint firstItem="wJF-WV-vco" firstAttribute="trailing" secondItem="mqW-8P-aD0" secondAttribute="trailing" id="vZv-ZJ-rmZ"/>
                                                    <constraint firstItem="xkA-pV-GxJ" firstAttribute="top" secondItem="i1E-Hz-KIu" secondAttribute="top" id="wW8-al-lyP"/>
                                                    <constraint firstAttribute="bottom" secondItem="efi-nV-DJu" secondAttribute="bottom" constant="8" id="wri-Ki-ya7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="i1E-Hz-KIu" firstAttribute="leading" secondItem="m1c-mj-3CG" secondAttribute="leading" id="1Sv-gD-gie"/>
                                            <constraint firstAttribute="bottom" secondItem="i1E-Hz-KIu" secondAttribute="bottom" constant="20" id="2Cd-Yq-SNy"/>
                                            <constraint firstAttribute="trailing" secondItem="i1E-Hz-KIu" secondAttribute="trailing" id="L9r-V2-RiQ"/>
                                            <constraint firstItem="UOj-id-Q1F" firstAttribute="centerX" secondItem="m1c-mj-3CG" secondAttribute="centerX" id="ZxU-3q-zOp"/>
                                            <constraint firstItem="i1E-Hz-KIu" firstAttribute="top" secondItem="UOj-id-Q1F" secondAttribute="bottom" constant="40" id="eMQ-9U-z2B"/>
                                            <constraint firstAttribute="height" constant="508" id="upP-42-5Yk"/>
                                            <constraint firstItem="UOj-id-Q1F" firstAttribute="top" secondItem="m1c-mj-3CG" secondAttribute="top" constant="60" id="x0f-yx-aAC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="m1c-mj-3CG" firstAttribute="width" secondItem="jEK-lr-XB2" secondAttribute="width" id="JWQ-GM-v6r"/>
                                    <constraint firstItem="m1c-mj-3CG" firstAttribute="top" secondItem="jEK-lr-XB2" secondAttribute="top" id="rMz-HL-G69"/>
                                    <constraint firstAttribute="bottom" secondItem="m1c-mj-3CG" secondAttribute="bottom" id="tgW-3P-DxB"/>
                                    <constraint firstItem="m1c-mj-3CG" firstAttribute="leading" secondItem="jEK-lr-XB2" secondAttribute="leading" id="wFh-bq-HjN"/>
                                    <constraint firstAttribute="trailing" secondItem="m1c-mj-3CG" secondAttribute="trailing" id="yTc-He-KhA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93325155973434448" green="0.93338567018508911" blue="0.93322223424911499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jEK-lr-XB2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3iX-ef-HjR"/>
                            <constraint firstItem="jEK-lr-XB2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AAL-wR-9jy"/>
                            <constraint firstItem="jEK-lr-XB2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F5o-UN-PVg"/>
                            <constraint firstItem="jEK-lr-XB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qat-v9-845"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="contentScrollView" destination="jEK-lr-XB2" id="OIH-WV-K40"/>
                            <outlet property="fieldsContainerView" destination="i1E-Hz-KIu" id="JhK-W7-l1D"/>
                            <outletCollection property="gestureRecognizers" destination="c7X-Zv-And" appends="YES" id="TAS-dP-DOA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="zlM-KA-5ZH" id="qgY-1V-flJ"/>
                        <outlet property="emailField" destination="5oj-ZS-XwU" id="F25-MA-U5e"/>
                        <outlet property="passwordField" destination="bsL-Jf-8KP" id="pt5-fo-SiN"/>
                        <outlet property="userNameField" destination="xkA-pV-GxJ" id="Y5Y-6B-gDi"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-540" y="41.829085457271368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHe-qU-zJT">
            <objects>
                <navigationController navigationBarHidden="YES" id="tUC-mS-TZD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p42-9m-Hif">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tjf-GT-dML" kind="relationship" relationship="rootViewController" id="X4Y-AV-rlh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wov-x6-Y26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2238" y="42"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5BB-lK-Fo8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Tjf-GT-dML" customClass="LoginViewController" customModule="DoitUA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egs-qX-m5r" customClass="ScrollableView" customModule="DoitUA" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaX-Ns-nNm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLj-Rp-Ahx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="371"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QxH-75-x1x">
                                                <rect key="frame" x="0.0" y="25" width="375" height="316"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaQ-Oc-KJa">
                                                        <rect key="frame" x="35" y="25" width="305" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="wiJ-Zp-uIg"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" textContentType="email"/>
                                                        <connections>
                                                            <action selector="didChangeEmail:" destination="Tjf-GT-dML" eventType="editingChanged" id="cDo-Qr-PRt"/>
                                                            <action selector="hideKeyboard:" destination="Tjf-GT-dML" eventType="editingDidEndOnExit" id="Vxm-Xw-9lj"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-IO-bea">
                                                        <rect key="frame" x="35" y="95" width="305" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="zZP-b8-WHq"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                        <connections>
                                                            <action selector="didChangePassword:" destination="Tjf-GT-dML" eventType="editingChanged" id="IdU-UI-2Fe"/>
                                                            <action selector="hideKeyboard:" destination="Tjf-GT-dML" eventType="editingDidEndOnExit" id="bFu-Ss-u7G"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSN-B6-Nrw">
                                                        <rect key="frame" x="35" y="175" width="305" height="30"/>
                                                        <color key="backgroundColor" red="0.50583601" green="0.50591206550000001" blue="0.50581938029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Log in"/>
                                                        <connections>
                                                            <action selector="didClickOnSend:" destination="Tjf-GT-dML" eventType="touchUpInside" id="5cE-1T-xLN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4X-JV-G3Z">
                                                        <rect key="frame" x="103" y="245" width="168" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiP-Fa-SIU">
                                                        <rect key="frame" x="35" y="276" width="305" height="30"/>
                                                        <color key="backgroundColor" red="0.50583601" green="0.50591206550000001" blue="0.50581938029999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="SnK-Au-ulv"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Sign Up"/>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" id="5Aj-Hb-dRo"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtM-KJ-CU6">
                                                        <rect key="frame" x="24" y="65" width="327" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="YFz-Hp-dgA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbC-6a-A3x">
                                                        <rect key="frame" x="24" y="135" width="327" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="7mY-Gb-1yR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="wtM-KJ-CU6" secondAttribute="trailing" constant="24" id="0jN-3U-abk"/>
                                                    <constraint firstItem="NVU-IO-bea" firstAttribute="trailing" secondItem="kaQ-Oc-KJa" secondAttribute="trailing" id="4jF-NR-dGp"/>
                                                    <constraint firstItem="TiP-Fa-SIU" firstAttribute="top" secondItem="y4X-JV-G3Z" secondAttribute="bottom" constant="10" id="5BK-sR-kPJ"/>
                                                    <constraint firstItem="sbC-6a-A3x" firstAttribute="leading" secondItem="QxH-75-x1x" secondAttribute="leading" constant="24" id="DiH-nb-BLH"/>
                                                    <constraint firstItem="TiP-Fa-SIU" firstAttribute="leading" secondItem="QxH-75-x1x" secondAttribute="leading" constant="35" id="GuK-n5-ECF"/>
                                                    <constraint firstAttribute="trailing" secondItem="TiP-Fa-SIU" secondAttribute="trailing" constant="35" id="GzV-l7-x6F"/>
                                                    <constraint firstItem="oSN-B6-Nrw" firstAttribute="top" secondItem="NVU-IO-bea" secondAttribute="bottom" constant="40" id="Iqd-xa-6ad"/>
                                                    <constraint firstItem="TiP-Fa-SIU" firstAttribute="leading" secondItem="oSN-B6-Nrw" secondAttribute="leading" id="Kym-FP-UQK"/>
                                                    <constraint firstItem="NVU-IO-bea" firstAttribute="leading" secondItem="kaQ-Oc-KJa" secondAttribute="leading" id="Ma5-cg-JHe"/>
                                                    <constraint firstAttribute="trailing" secondItem="sbC-6a-A3x" secondAttribute="trailing" constant="24" id="MlO-5j-M9j"/>
                                                    <constraint firstAttribute="trailing" secondItem="kaQ-Oc-KJa" secondAttribute="trailing" constant="35" id="OuK-9S-nKd"/>
                                                    <constraint firstItem="NVU-IO-bea" firstAttribute="top" secondItem="kaQ-Oc-KJa" secondAttribute="bottom" constant="30" id="OuQ-Gd-8ee"/>
                                                    <constraint firstItem="y4X-JV-G3Z" firstAttribute="top" secondItem="oSN-B6-Nrw" secondAttribute="bottom" constant="40" id="Pbq-f6-QFT"/>
                                                    <constraint firstItem="oSN-B6-Nrw" firstAttribute="trailing" secondItem="NVU-IO-bea" secondAttribute="trailing" id="SEV-mM-wke"/>
                                                    <constraint firstItem="y4X-JV-G3Z" firstAttribute="centerX" secondItem="QxH-75-x1x" secondAttribute="centerX" id="fs5-eD-Gbe"/>
                                                    <constraint firstItem="sbC-6a-A3x" firstAttribute="top" secondItem="NVU-IO-bea" secondAttribute="bottom" id="hrt-cg-hwY"/>
                                                    <constraint firstItem="kaQ-Oc-KJa" firstAttribute="top" secondItem="QxH-75-x1x" secondAttribute="top" constant="25" id="hz2-yR-1sX"/>
                                                    <constraint firstItem="kaQ-Oc-KJa" firstAttribute="leading" secondItem="QxH-75-x1x" secondAttribute="leading" constant="35" id="lZS-MB-av5"/>
                                                    <constraint firstItem="TiP-Fa-SIU" firstAttribute="trailing" secondItem="oSN-B6-Nrw" secondAttribute="trailing" id="lug-Mc-eaL"/>
                                                    <constraint firstItem="wtM-KJ-CU6" firstAttribute="top" secondItem="kaQ-Oc-KJa" secondAttribute="bottom" id="udZ-bA-5xD"/>
                                                    <constraint firstItem="wtM-KJ-CU6" firstAttribute="leading" secondItem="QxH-75-x1x" secondAttribute="leading" constant="24" id="xW8-3p-DNo"/>
                                                    <constraint firstItem="oSN-B6-Nrw" firstAttribute="leading" secondItem="NVU-IO-bea" secondAttribute="leading" id="yna-vN-ygL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QxH-75-x1x" firstAttribute="leading" secondItem="nLj-Rp-Ahx" secondAttribute="leading" id="8uw-7T-eFU"/>
                                            <constraint firstAttribute="height" constant="371" id="ITr-dy-s40"/>
                                            <constraint firstItem="QxH-75-x1x" firstAttribute="top" secondItem="nLj-Rp-Ahx" secondAttribute="top" constant="25" id="pcc-mG-fhc"/>
                                            <constraint firstAttribute="bottom" secondItem="QxH-75-x1x" secondAttribute="bottom" constant="30" id="tpg-TQ-XJQ"/>
                                            <constraint firstAttribute="trailing" secondItem="QxH-75-x1x" secondAttribute="trailing" id="yQh-Qe-k2a"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="nLj-Rp-Ahx" firstAttribute="leading" secondItem="EaX-Ns-nNm" secondAttribute="leading" id="6eH-GV-gtx"/>
                                    <constraint firstAttribute="bottom" secondItem="nLj-Rp-Ahx" secondAttribute="bottom" id="HwS-el-Q2r"/>
                                    <constraint firstItem="nLj-Rp-Ahx" firstAttribute="width" secondItem="EaX-Ns-nNm" secondAttribute="width" id="Rqx-Yc-7bZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nLj-Rp-Ahx" secondAttribute="trailing" id="aVB-Dd-M2S"/>
                                    <constraint firstItem="nLj-Rp-Ahx" firstAttribute="top" secondItem="EaX-Ns-nNm" secondAttribute="top" id="ih3-DH-Fik"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93325155969999996" green="0.93338567019999996" blue="0.93322223419999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EaX-Ns-nNm" firstAttribute="leading" secondItem="itj-jw-eln" secondAttribute="leading" id="5dn-Tg-mXO"/>
                            <constraint firstItem="EaX-Ns-nNm" firstAttribute="bottom" secondItem="itj-jw-eln" secondAttribute="bottom" id="7jZ-9f-tVL"/>
                            <constraint firstItem="EaX-Ns-nNm" firstAttribute="trailing" secondItem="itj-jw-eln" secondAttribute="trailing" id="Ayt-8y-acr"/>
                            <constraint firstItem="EaX-Ns-nNm" firstAttribute="top" secondItem="itj-jw-eln" secondAttribute="top" id="qbz-qn-45N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="itj-jw-eln"/>
                        <connections>
                            <outlet property="contentScrollView" destination="EaX-Ns-nNm" id="WdO-nm-j7U"/>
                            <outlet property="fieldsContainerView" destination="QxH-75-x1x" id="fTU-Cj-0zL"/>
                            <outletCollection property="gestureRecognizers" destination="fia-gX-O8q" appends="YES" id="Gup-H3-ST2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Vu4-HP-2Bl"/>
                    <connections>
                        <outlet property="emailField" destination="kaQ-Oc-KJa" id="PKK-hz-chO"/>
                        <outlet property="passwordField" destination="NVU-IO-bea" id="nAn-8d-kF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fog-VN-BJv" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fia-gX-O8q">
                    <connections>
                        <action selector="hideKeyboard:" destination="Tjf-GT-dML" id="TMS-Wk-c3m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1401" y="42"/>
        </scene>
    </scenes>
</document>
